<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSMNotification Documentation &mdash; DCinema Distribution AWS Resources 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DashboardFunction Documentation" href="DashboardFunction.html" />
    <link rel="prev" title="ExpeDatSSMInvocationQuery Documentation" href="ExpeDatSSMInvocationQuery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DCinema Distribution AWS Resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="template.html">Cloudformation Template</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lambda Function</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ExpeDatSSMRunDocumet.html">ExpeDatSSMRunDocumet Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExpeDatSSMInvocationQuery.html">ExpeDatSSMInvocationQuery Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SSMNotification Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DashboardFunction.html">DashboardFunction Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomAuthorizer.html">CustomAuthorizer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSMAgentActivation.html">SSMAgentActivation Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSMInstallScriptGenerator.html">SSMInstallScriptGenerator Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCinema Distribution AWS Resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Lambda Function</a></li>
      <li class="breadcrumb-item active">SSMNotification Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SSMNotification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-SSMNotification.index">
<span id="ssmnotification-documentation"></span><h1>SSMNotification Documentation<a class="headerlink" href="#module-SSMNotification.index" title="Permalink to this headline"></a></h1>
<p>This function is triggered by SNS topic when SSM document execution is completed, failed or timed out.
This function will fetch the instance id from the SNS message and fetch the theater details from dynamodb table using instance id.
This function will fetch the SSM document execution details from SSM using command id.
This function will send an email to the theater email id with the SSM document execution details.
This function will store the SSM document execution details in dynamodb table.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>lambda_handler: The main function of the Lambda function. This function is triggered by an SNS topic. The function uses the AWS Systems Manager (SSM) API to query the status of the SSM Agent on the EC2 instances.</p></li>
<li><p>verify_email_identity: Verifies the email identity.</p></li>
<li><p>get_instance_details: Gets the theater details from dynamodb table using instance id.</p></li>
<li><p>get_command_details: Gets the SSM document execution details from SSM using command id.</p></li>
<li><p>send_notification: Sends an email to the theater email id with the SSM document execution details.</p></li>
<li><p>store_status_in_dynamodb: Stores the SSM document execution details in dynamodb table.</p></li>
<li><p>clean_data: Cleans the SSM document execution details.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.clean_data">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.clean_data" title="Permalink to this definition"></a></dt>
<dd><p>Clean the SSM document execution details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_details</strong> (<em>dict</em>) – SSM document execution details.</p></li>
<li><p><strong>message</strong> (<em>dict</em>) – SNS message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – Folder name.</p></li>
<li><p><em>str</em> – Info.</p></li>
<li><p><em>str</em> – Start time.</p></li>
<li><p><em>str</em> – End time.</p></li>
<li><p><em>str</em> – Current time.</p></li>
<li><p><em>str</em> – Status.</p></li>
<li><p><em>str</em> – Command id.</p></li>
<li><p><em>str</em> – Output.</p></li>
<li><p><em>str</em> – Error.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clean_data</span><span class="p">(</span><span class="n">command_details</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
<span class="go">(&#39;folder_name&#39;, &#39;info&#39;, &#39;start_time&#39;, &#39;end_time&#39;, &#39;current_time&#39;, &#39;status&#39;, &#39;command_id&#39;, &#39;output&#39;, &#39;error&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.download_csv">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">download_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#download_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.download_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.extract_info">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">extract_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#extract_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.extract_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.format_time">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">format_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_sec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#format_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.format_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.get_command_details">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">get_command_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssm_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#get_command_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.get_command_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetch command details from SSM run command history using command id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_id</strong> (<em>str</em>) – Command id.</p></li>
<li><p><strong>instance_id</strong> (<em>str</em>) – Instance id.</p></li>
<li><p><strong>ssm_client</strong> (<em>boto3.client</em>) – SSM client.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> – SSM command details.</p></li>
<li><p><em>str</em> – Error message if command details are not fetched from SSM run command history.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.get_instance_details">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">get_instance_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#get_instance_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.get_instance_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetch instance id from dynamodb table using theater_id and return instance id for each theater.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_id</strong> (<em>str</em>) – Instance id.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – DynamoDB table name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List of instance ids.</p></li>
<li><p><em>str</em> – Error message if instance id is not fetched from dynamodb table.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.lambda_handler">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">lambda_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#lambda_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.lambda_handler" title="Permalink to this definition"></a></dt>
<dd><p>Lambda handler function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em>) – Event data.</p></li>
<li><p><strong>context</strong> (<em>object</em>) – Lambda Context runtime methods and attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> – Response.</p></li>
<li><p><em>str</em> – Error message if any.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.send_notification">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">send_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theaterName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theater_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#send_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.send_notification" title="Permalink to this definition"></a></dt>
<dd><p>Send notification to the user using SES.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – Email address.</p></li>
<li><p><strong>theaterName</strong> (<em>str</em>) – Theater name.</p></li>
<li><p><strong>command_details</strong> (<em>dict</em>) – SSM command details.</p></li>
<li><p><strong>message</strong> (<em>dict</em>) – SSM command message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> – SNS response.</p></li>
<li><p><em>str</em> – Error message if notification is not sent.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.store_status_in_dynamodb">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">store_status_in_dynamodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theater_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#store_status_in_dynamodb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.store_status_in_dynamodb" title="Permalink to this definition"></a></dt>
<dd><p>Store the status of the SSM document execution in dynamodb table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_details</strong> (<em>dict</em>) – SSM document execution details.</p></li>
<li><p><strong>theater_id</strong> (<em>str</em>) – Theater id.</p></li>
<li><p><strong>message</strong> (<em>dict</em>) – SNS message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if status is stored in dynamodb table else False.</p></li>
<li><p><em>str</em> – Error message if status is not stored in dynamodb table.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SSMNotification.index.verify_email_identity">
<span class="sig-prename descclassname"><span class="pre">SSMNotification.index.</span></span><span class="sig-name descname"><span class="pre">verify_email_identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SSMNotification/index.html#verify_email_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SSMNotification.index.verify_email_identity" title="Permalink to this definition"></a></dt>
<dd><p>SES , create new using the environment variable EMAIL_FROM if not present. Else, use the existing one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email_from</strong> (<em>str</em>) – Email address.</p></li>
<li><p><strong>ses_client</strong> (<em>boto3.client</em>) – SES client.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – Email address.</p></li>
<li><p><em>str</em> – Error message if email address is not verified.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ExpeDatSSMInvocationQuery.html" class="btn btn-neutral float-left" title="ExpeDatSSMInvocationQuery Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DashboardFunction.html" class="btn btn-neutral float-right" title="DashboardFunction Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Prime Focus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>